# Semi.WpfUi

./: .gitmodules  AGENTS.md  DEVELOPMENT.md  Directory.Build.props  LICENSE  README.md  Semi.WpfUi.sln
demo/Semi.WpfUi.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Semi.WpfUi.Demo.csproj
demo/Semi.WpfUi.Demo/Pages/: BorderDemo.xaml  BorderDemo.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  CheckBoxDemo.xaml  CheckBoxDemo.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  FoundationPage.xaml  FoundationPage.xaml.cs  GroupBoxDemo.xaml  GroupBoxDemo.xaml.cs  HyperlinkButtonDemo.xaml  HyperlinkButtonDemo.xaml.cs  InputPage.xaml  InputPage.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  ListBoxDemo.xaml  ListBoxDemo.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PaletteDemo.xaml  PaletteDemo.xaml.cs  ProgressBarDemo.xaml  ProgressBarDemo.xaml.cs  ScrollBarDemo.xaml  ScrollBarDemo.xaml.cs  TabControlDemo.xaml  TabControlDemo.xaml.cs  TextBlockDemo.xaml  TextBlockDemo.xaml.cs  TextBoxDemo.xaml  TextBoxDemo.xaml.cs  VariablesDemo.xaml  VariablesDemo.xaml.cs
demo/Semi.WpfUi.Demo/ViewModels/: MainWindowViewModel.cs  PaletteDemoViewModel.cs  TabControlDemoViewModel.cs  VariablesDemoViewModel.cs
src/: Directory.Build.props
src/Semi.WpfUi/: AssemblyInfo.cs  README.md  ResourceAlias.cs  Semi.WpfUi.csproj  SemiTheme.cs  SemiTheme.xaml
src/Semi.WpfUi/Attached/: Classes.cs  Classes.linq  ResCopy.cs
src/Semi.WpfUi/Controls/: Border.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  GroupBox.xaml  HyperlinkButton.xaml  Label.xaml  ListBox.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  Slider.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  _index.xaml
src/Semi.WpfUi/Controls/Grid/: Grid.cs
src/Semi.WpfUi/Controls/HyperlinkButton/: HyperlinkButton.cs
src/Semi.WpfUi/Data/: ValueBoxes.cs
src/Semi.WpfUi/Tokens/: Variables.cs  Variables.xaml
(+44 files in other folders)
