<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Title>Semi.WpfUi</Title>
    <Authors>coderbusy</Authors>
    <Description>WPF Theme inspired by Semi Design.</Description>
    <RepositoryUrl>https://github.com/coderbusy/Semi.WpfUi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/coderbusy/Semi.WpfUi</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
