<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SemiCheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2"
                               Stroke="{DynamicResource SemiColorFocus}"
                               SnapsToDevicePixels="true" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SemiCheckBox" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{StaticResource SemiCheckBoxFocusVisual}" />
        <Setter Property="Background" Value="{DynamicResource SemiColorBackground0}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="{DynamicResource SemiFontSizeRegular}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="checkBoxBorder"
                                Width="16" Height="16"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource SemiBorderRadiusExtraSmall}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <Grid x:Name="markGrid">
                                <Path x:Name="optionMark"
                                      Margin="2"
                                      Data="M 0,4.5 L 4.5,9 L 10,0"
                                      Stretch="Uniform"
                                      Stroke="White"
                                      StrokeThickness="1.5"
                                      Opacity="0" />
                                <Rectangle x:Name="indeterminateMark"
                                           Margin="3"
                                           Fill="White"
                                           Opacity="0" />
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{DynamicResource SemiColorPrimary}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{DynamicResource SemiColorPrimary}" />
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{DynamicResource SemiColorPrimary}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{DynamicResource SemiColorPrimary}" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{DynamicResource SemiColorPrimary}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{DynamicResource SemiColorDisabledBg}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{DynamicResource SemiColorBorderDisabled}" />
                            <Setter Property="Foreground" Value="{DynamicResource SemiColorDisabledText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource SemiCheckBox}" />
</ResourceDictionary>
