<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ComboBox Toggle Button -->
    <ControlTemplate x:Key="SemiComboBoxToggleButton" TargetType="ToggleButton">
        <Border x:Name="templateRoot"
                Background="{DynamicResource SemiColorBg0}"
                BorderBrush="{DynamicResource SemiColorBorder}"
                BorderThickness="1"
                CornerRadius="{DynamicResource SemiBorderRadiusSmall}"
                SnapsToDevicePixels="true">
            <Border x:Name="splitBorder"
                    Width="{DynamicResource SemiHeightControlDefault}"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    SnapsToDevicePixels="true">
                <Path x:Name="arrow"
                      Margin="0"
                      Data="M 0 0 L 4 4 L 8 0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Stroke="{DynamicResource SemiColorText2}"
                      StrokeThickness="1.5" />
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource SemiColorBorderHover}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource SemiColorBorderFocus}" />
                <Setter TargetName="arrow" Property="Data" Value="M 0 4 L 4 0 L 8 4" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource SemiColorDisabledBg}" />
                <Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource SemiColorBorderDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SemiComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource SemiColorBg0}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,0,0,0" />
        <Setter Property="Height" Value="{DynamicResource SemiHeightControlDefault}" />
        <Setter Property="FontSize" Value="{DynamicResource SemiFontSizeRegular}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition MinWidth="{DynamicResource SemiHeightControlDefault}" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="true"
                               Grid.ColumnSpan="2"
                               IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               Margin="1"
                               Placement="Bottom"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                            <Border x:Name="dropDownBorder"
                                    Background="{DynamicResource SemiColorBg0}"
                                    BorderBrush="{DynamicResource SemiColorBorder}"
                                    BorderThickness="1"
                                    CornerRadius="{DynamicResource SemiBorderRadiusSmall}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                <ScrollViewer x:Name="DropDownScrollViewer">
                                    <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas x:Name="canvas"
                                                Width="0" Height="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                            <Rectangle x:Name="opaqueRect"
                                                       Fill="{Binding Background, ElementName=dropDownBorder}"
                                                       Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                       Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                        </Canvas>
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Popup>
                        <ToggleButton x:Name="toggleButton"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Grid.ColumnSpan="2"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Template="{StaticResource SemiComboBoxToggleButton}" />
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          IsHitTestVisible="false"
                                          Margin="{TemplateBinding Padding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource SemiColorDisabledText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SemiComboBoxItem" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="FontSize" Value="{DynamicResource SemiFontSizeRegular}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="{DynamicResource SemiBorderRadiusExtraSmall}"
                            Margin="4,2"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SemiColorFill0}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource SemiColorPrimaryLight}" />
                            <Setter Property="Foreground" Value="{DynamicResource SemiColorPrimary}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource SemiColorDisabledText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource SemiComboBox}" />
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource SemiComboBoxItem}" />
</ResourceDictionary>
