<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SemiProgressBar" TargetType="ProgressBar">
        <Setter Property="Background" Value="{DynamicResource SemiColorFill1}" />
        <Setter Property="Foreground" Value="{DynamicResource SemiColorPrimary}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="{DynamicResource SemiBorderRadiusFull}" />
                        <Rectangle x:Name="PART_Track" />
                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                            <Grid x:Name="Foreground">
                                <Rectangle x:Name="Indicator"
                                           Fill="{TemplateBinding Foreground}">
                                    <Rectangle.RadiusX>
                                        <Binding Path="(CornerRadius.TopLeft)" Source="{StaticResource SemiBorderRadiusFull}" />
                                    </Rectangle.RadiusX>
                                    <Rectangle.RadiusY>
                                        <Binding Path="(CornerRadius.TopLeft)" Source="{StaticResource SemiBorderRadiusFull}" />
                                    </Rectangle.RadiusY>
                                </Rectangle>
                            </Grid>
                        </Decorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter TargetName="PART_Indicator" Property="HorizontalAlignment" Value="Stretch" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar" BasedOn="{StaticResource SemiProgressBar}" />
</ResourceDictionary>
