<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Semi.WpfUi.Controls">
    <Style x:Key="{x:Type local:TextBox}" TargetType="local:TextBox">
        <Setter Property="Height" Value="{DynamicResource SemiHeightControlDefault}" />
        <Setter Property="Padding" Value="12,0" />
        <Setter Property="FontSize" Value="{DynamicResource SemiFontSizeRegular}" />
        <Setter Property="FontFamily" Value="{DynamicResource SemiFontFamilyRegular}" />
        <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource SemiColorText2}" />
        <Setter Property="Background" Value="{DynamicResource SemiColorFill0}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SemiColorBorder}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SemiBorderThicknessControl}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SemiColorPrimaryLight}" />
        <Setter Property="SelectionOpacity" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextBox">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource SemiBorderRadiusSmall}">
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="LeftContent" Margin="12,0,0,0" VerticalAlignment="Center" Content="{TemplateBinding InnerLeftContent}" TextElement.Foreground="{DynamicResource SemiColorText2}" />
                            <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" />
                                <TextBlock x:Name="Placeholder" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" IsHitTestVisible="False" Foreground="{TemplateBinding PlaceholderForeground}" Text="{TemplateBinding PlaceholderText}" TextTrimming="CharacterEllipsis" />
                            </Grid>
                            <ContentPresenter x:Name="RightContent" Grid.Column="2" Margin="0,0,12,0" VerticalAlignment="Center" Content="{TemplateBinding InnerRightContent}" TextElement.Foreground="{DynamicResource SemiColorText2}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="InnerLeftContent" Value="{x:Null}"><Setter TargetName="LeftContent" Property="Visibility" Value="Collapsed" /></Trigger>
                        <Trigger Property="InnerRightContent" Value="{x:Null}"><Setter TargetName="RightContent" Property="Visibility" Value="Collapsed" /></Trigger>
                        <Trigger Property="Text" Value=""><Setter TargetName="Placeholder" Property="Visibility" Value="Visible" /></Trigger>
                        <Trigger Property="Text" Value="{x:Null}"><Setter TargetName="Placeholder" Property="Visibility" Value="Visible" /></Trigger>
                        <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Border" Property="Background" Value="{DynamicResource SemiColorFill1}" /></Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True"><Setter TargetName="Border" Property="Background" Value="{DynamicResource SemiColorBackground0}" /><Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SemiColorPrimary}" /></Trigger>
                        <Trigger Property="IsEnabled" Value="False"><Setter Property="Foreground" Value="{DynamicResource SemiColorDisabledText}" /><Setter TargetName="Border" Property="Background" Value="{DynamicResource SemiColorDisabledBackground}" /><Setter TargetName="Border" Property="BorderBrush" Value="Transparent" /></Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
