<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:Semi.WpfUi.Attached">
    <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
        <Style.Triggers>
            <!--
                A Button with string content creates a TextBlock internally. Do not assign a
                local style value to that TextBlock, so its text can inherit Button.Foreground.
            -->
            <DataTrigger Value="{x:Null}">
                <DataTrigger.Binding>
                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Button}}" />
                </DataTrigger.Binding>
                <Setter Property="Foreground" Value="{DynamicResource TextBlockDefaultForeground}" />
            </DataTrigger>
            <Trigger Property="attached:Classes.Secondary" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBlockSecondaryForeground}" />
            </Trigger>
            <Trigger Property="attached:Classes.Tertiary" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBlockTertiaryForeground}" />
            </Trigger>
            <Trigger Property="attached:Classes.Quaternary" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBlockQuaternaryForeground}" />
            </Trigger>
            <Trigger Property="attached:Classes.Success" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBlockSuccessForeground}" />
            </Trigger>
            <Trigger Property="attached:Classes.Warning" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBlockWarningForeground}" />
            </Trigger>
            <Trigger Property="attached:Classes.Danger" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBlockDangerForeground}" />
            </Trigger>
            <Trigger Property="attached:Classes.Mark" Value="True">
                <Setter Property="Background" Value="{DynamicResource TextBlockMarkBackground}" />
            </Trigger>
            <Trigger Property="attached:Classes.Underline" Value="True">
                <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
            <Trigger Property="attached:Classes.Delete" Value="True">
                <Setter Property="TextDecorations" Value="Strikethrough" />
            </Trigger>
            <Trigger Property="attached:Classes.Disabled" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextBlockDisabledForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="TitleTextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="{StaticResource TextBlockTitleFontWeight}" />
        <Style.Triggers>
            <Trigger Property="attached:Classes.H1" Value="True">
                <Setter Property="FontSize" Value="{StaticResource TextBlockTitleH1FontSize}" />
            </Trigger>
            <Trigger Property="attached:Classes.H2" Value="True">
                <Setter Property="FontSize" Value="{StaticResource TextBlockTitleH2FontSize}" />
            </Trigger>
            <Trigger Property="attached:Classes.H3" Value="True">
                <Setter Property="FontSize" Value="{StaticResource TextBlockTitleH3FontSize}" />
            </Trigger>
            <Trigger Property="attached:Classes.H4" Value="True">
                <Setter Property="FontSize" Value="{StaticResource TextBlockTitleH4FontSize}" />
            </Trigger>
            <Trigger Property="attached:Classes.H5" Value="True">
                <Setter Property="FontSize" Value="{StaticResource TextBlockTitleH5FontSize}" />
            </Trigger>
            <Trigger Property="attached:Classes.H6" Value="True">
                <Setter Property="FontSize" Value="{StaticResource TextBlockTitleH6FontSize}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
