<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Semi.WpfUi.Demo</RootNamespace>
    <AssemblyName>Semi.WpfUi.Demo</AssemblyName>
    <StartupObject>Semi.WpfUi.Demo.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Semi.WpfUi\Semi.WpfUi.csproj" />
  </ItemGroup>

</Project>
