<Project>
  <PropertyGroup>
    <Authors>coderbusy</Authors>
    <RepositoryUrl>https://github.com/coderbusy/Semi.WpfUi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/coderbusy/Semi.WpfUi</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
