<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Semi.WpfUi;component/Tokens/Palette/Dark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Semantic Color Tokens - Dark Theme -->

    <!-- Background -->
    <SolidColorBrush x:Key="SemiColorBg0" Color="#1A1D21" />
    <SolidColorBrush x:Key="SemiColorBg1" Color="#232629" />
    <SolidColorBrush x:Key="SemiColorBg2" Color="#2C2F33" />
    <SolidColorBrush x:Key="SemiColorBg3" Color="#363A3F" />
    <SolidColorBrush x:Key="SemiColorBg4" Color="#404449" />

    <!-- Text -->
    <SolidColorBrush x:Key="SemiColorText0" Color="#EDEDF0" />
    <SolidColorBrush x:Key="SemiColorText1" Color="#C4C6CB" />
    <SolidColorBrush x:Key="SemiColorText2" Color="#9CA0A6" />
    <SolidColorBrush x:Key="SemiColorText3" Color="#747880" />

    <!-- Border -->
    <SolidColorBrush x:Key="SemiColorBorder" Color="#41464C" />
    <SolidColorBrush x:Key="SemiColorBorderHover" Color="#6B7075" />
    <SolidColorBrush x:Key="SemiColorBorderFocus" Color="#2B6AE0" />
    <SolidColorBrush x:Key="SemiColorBorderDisabled" Color="#2E3238" />

    <!-- Primary (Blue) -->
    <SolidColorBrush x:Key="SemiColorPrimary" Color="#2B6AE0" />
    <SolidColorBrush x:Key="SemiColorPrimaryHover" Color="#5088E8" />
    <SolidColorBrush x:Key="SemiColorPrimaryActive" Color="#1455C0" />
    <SolidColorBrush x:Key="SemiColorPrimaryDisabled" Color="#002260" />
    <SolidColorBrush x:Key="SemiColorPrimaryLight" Color="#001840" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightHover" Color="#002260" />
    <SolidColorBrush x:Key="SemiColorPrimaryLightActive" Color="#003080" />

    <!-- Success (Green) -->
    <SolidColorBrush x:Key="SemiColorSuccess" Color="#2E802E" />
    <SolidColorBrush x:Key="SemiColorSuccessHover" Color="#52A252" />
    <SolidColorBrush x:Key="SemiColorSuccessActive" Color="#225022" />
    <SolidColorBrush x:Key="SemiColorSuccessDisabled" Color="#082808" />
    <SolidColorBrush x:Key="SemiColorSuccessLight" Color="#041A04" />

    <!-- Warning (Orange) -->
    <SolidColorBrush x:Key="SemiColorWarning" Color="#AE5800" />
    <SolidColorBrush x:Key="SemiColorWarningHover" Color="#C47830" />
    <SolidColorBrush x:Key="SemiColorWarningActive" Color="#944800" />
    <SolidColorBrush x:Key="SemiColorWarningLight" Color="#2E1400" />

    <!-- Danger (Red) -->
    <SolidColorBrush x:Key="SemiColorDanger" Color="#F54040" />
    <SolidColorBrush x:Key="SemiColorDangerHover" Color="#F76262" />
    <SolidColorBrush x:Key="SemiColorDangerActive" Color="#D03737" />
    <SolidColorBrush x:Key="SemiColorDangerDisabled" Color="#4A0A0A" />
    <SolidColorBrush x:Key="SemiColorDangerLight" Color="#4A0A0A" />
    <SolidColorBrush x:Key="SemiColorDangerLightHover" Color="#6E0F0F" />
    <SolidColorBrush x:Key="SemiColorDangerLightActive" Color="#8E1212" />

    <!-- Focus ring -->
    <SolidColorBrush x:Key="SemiColorFocus" Color="#2B6AE0" />

    <!-- Disabled -->
    <SolidColorBrush x:Key="SemiColorDisabled" Color="#555B61" />
    <SolidColorBrush x:Key="SemiColorDisabledBg" Color="#2E3238" />
    <SolidColorBrush x:Key="SemiColorDisabledText" Color="#555B61" />

    <!-- Overlay -->
    <Color x:Key="SemiColorOverlayColor">#000000AA</Color>
    <SolidColorBrush x:Key="SemiColorOverlay" Color="{StaticResource SemiColorOverlayColor}" />

    <!-- Fill -->
    <SolidColorBrush x:Key="SemiColorFill0" Color="#2C2F33" />
    <SolidColorBrush x:Key="SemiColorFill1" Color="#363A3F" />
    <SolidColorBrush x:Key="SemiColorFill2" Color="#404449" />
</ResourceDictionary>
