<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Semi.WpfUi">
    <local:ResourceAlias x:Key="TextBlockDefaultForeground" ResourceKey="SemiColorText0" />
    <local:ResourceAlias x:Key="TextBlockSecondaryForeground" ResourceKey="SemiColorText1" />
    <local:ResourceAlias x:Key="TextBlockTertiaryForeground" ResourceKey="SemiColorText2" />
    <local:ResourceAlias x:Key="TextBlockQuaternaryForeground" ResourceKey="SemiColorText3" />
    <local:ResourceAlias x:Key="TextBlockSuccessForeground" ResourceKey="SemiColorSuccess" />
    <local:ResourceAlias x:Key="TextBlockWarningForeground" ResourceKey="SemiColorWarning" />
    <local:ResourceAlias x:Key="TextBlockDangerForeground" ResourceKey="SemiColorDanger" />
    <local:ResourceAlias x:Key="TextBlockDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <local:ResourceAlias x:Key="TextBlockMarkBackground" ResourceKey="SemiColorPrimaryLight" />
    <local:ResourceAlias x:Key="TextBlockCodeForeground" ResourceKey="SemiColorText2" />
    <local:ResourceAlias x:Key="TextBlockCodeBackground" ResourceKey="SemiColorFill1" />
    <local:ResourceAlias x:Key="TextBlockCodeBorderBrush" ResourceKey="SemiColorBorder" />
    <SolidColorBrush
        x:Key="TextBlockSelectionBackground"
        Opacity="0.8"
        Color="#0041C5" />
    <local:ResourceAlias x:Key="TextBlockSelectionForeground" ResourceKey="SemiColorWhite" />
</ResourceDictionary>