<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Semi.WpfUi">
    <local:ResourceAlias x:Key="TextBoxTextCaretBrush" ResourceKey="SemiColorWhite" />
    <local:ResourceAlias x:Key="TextBoxForeground" ResourceKey="SemiColorText0" />
    <local:ResourceAlias x:Key="TextBoxPlaceholderForeground" ResourceKey="SemiColorText2" />
    <local:ResourceAlias x:Key="TextBoxInnerForeground" ResourceKey="SemiColorText2" />
    <local:ResourceAlias x:Key="TextBoxDefaultBackground" ResourceKey="SemiColorFill0" />
    <local:ResourceAlias x:Key="TextBoxDefaultBorderBrush" ResourceKey="SemiColorBorder" />
    <local:ResourceAlias x:Key="TextBoxPointeroverBackground" ResourceKey="SemiColorFill1" />
    <SolidColorBrush x:Key="TextBoxPointeroverBorderBrush" Color="Transparent" />
    <local:ResourceAlias x:Key="TextBoxPressedBackground" ResourceKey="SemiColorFill2" />
    <local:ResourceAlias x:Key="TextBoxFocusBackground" ResourceKey="SemiColorBackground0" />
    <local:ResourceAlias x:Key="TextBoxFocusBorderBrush" ResourceKey="SemiColorPrimary" />
    <local:ResourceAlias x:Key="TextBoxDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <local:ResourceAlias x:Key="TextBoxDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxBorderedDefaultBackground" Color="Transparent" />
    <local:ResourceAlias x:Key="TextBoxBorderedDefaultBorderBrush" ResourceKey="SemiColorFill0" />
    <SolidColorBrush x:Key="TextBoxBorderedPointeroverBackground" Color="Transparent" />
    <local:ResourceAlias x:Key="TextBoxBorderedPointeroverBorderBrush" ResourceKey="SemiColorPrimaryPointerover" />
    <SolidColorBrush x:Key="TextBoxSelectionBackground" Opacity="0.8" Color="#0041C5" />
    <local:ResourceAlias x:Key="TextBoxSelectionForeground" ResourceKey="SemiColorWhite" />
</ResourceDictionary>
