<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="{Binding Color, Source={StaticResource SemiColorText0}}" />
    <SolidColorBrush x:Key="TextBlockSecondaryForeground" Color="{Binding Color, Source={StaticResource SemiColorText1}}" />
    <SolidColorBrush x:Key="TextBlockTertiaryForeground" Color="{Binding Color, Source={StaticResource SemiColorText2}}" />
    <SolidColorBrush x:Key="TextBlockQuaternaryForeground" Color="{Binding Color, Source={StaticResource SemiColorText3}}" />
    <SolidColorBrush x:Key="TextBlockSuccessForeground" Color="{Binding Color, Source={StaticResource SemiColorSuccess}}" />
    <SolidColorBrush x:Key="TextBlockWarningForeground" Color="{Binding Color, Source={StaticResource SemiColorWarning}}" />
    <SolidColorBrush x:Key="TextBlockDangerForeground" Color="{Binding Color, Source={StaticResource SemiColorDanger}}" />
    <SolidColorBrush x:Key="TextBlockDisabledForeground" Color="{Binding Color, Source={StaticResource SemiColorDisabledText}}" />
    <SolidColorBrush x:Key="TextBlockMarkBackground" Color="{Binding Color, Source={StaticResource SemiColorPrimaryLight}}" />
    <SolidColorBrush x:Key="TextBlockCodeForeground" Color="{Binding Color, Source={StaticResource SemiColorText2}}" />
    <SolidColorBrush x:Key="TextBlockCodeBackground" Color="{Binding Color, Source={StaticResource SemiColorFill1}}" />
    <SolidColorBrush x:Key="TextBlockCodeBorderBrush" Color="{Binding Color, Source={StaticResource SemiColorBorder}}" />
    <SolidColorBrush
        x:Key="TextBlockSelectionBackground"
        Opacity="0.8"
        Color="#0041C5" />
    <SolidColorBrush x:Key="TextBlockSelectionForeground" Color="{Binding Color, Source={StaticResource SemiColorWhite}}" />
</ResourceDictionary>